<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9j-Lr-gXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-2E-Mpu">
                                <rect key="frame" x="177.66666666666666" y="525" width="38" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da6-Xd-Uk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-KH-rCA">
                                <rect key="frame" x="16" y="390" width="46" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/2">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6c-cb-bmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-Lu-xKZ">
                                <rect key="frame" x="181.66666666666666" y="245" width="30" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyv-yz-jrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-qI-XEO">
                                <rect key="frame" x="101" y="125" width="191" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x2 version"/>
                                <connections>
                                    <segue destination="bYE-ne-yEG" kind="show" id="OaJ-8c-Uii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-LX-ySM">
                                <rect key="frame" x="121.66666666666669" y="395" width="150" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZxG-EF-oMb"/>
                                    <constraint firstAttribute="height" constant="62" id="zRO-Sb-Qix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-5f-tpA">
                                <rect key="frame" x="319" y="390" width="58" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2x">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="multButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Sz-3F-0wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-b1-sEI">
                                <rect key="frame" x="159" y="637" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeI-0Q-q6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lps-5f-tpA" secondAttribute="trailing" constant="16" id="3me-Fw-688"/>
                            <constraint firstItem="PYI-LX-ySM" firstAttribute="top" secondItem="aXA-Lu-xKZ" secondAttribute="bottom" constant="68" id="8tB-cb-jt1"/>
                            <constraint firstItem="vtt-KH-rCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FCf-ZH-HgZ"/>
                            <constraint firstItem="rDC-b1-sEI" firstAttribute="top" secondItem="vMO-2E-Mpu" secondAttribute="bottom" constant="30" id="FKM-rj-bMR"/>
                            <constraint firstItem="PYI-LX-ySM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GyB-TS-Mpr"/>
                            <constraint firstItem="vMO-2E-Mpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwV-bS-XsB"/>
                            <constraint firstItem="PYI-LX-ySM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtt-KH-rCA" secondAttribute="trailing" constant="8" symbolic="YES" id="N1v-Lg-B8B"/>
                            <constraint firstItem="vtt-KH-rCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NAs-j3-i8d"/>
                            <constraint firstItem="aXA-Lu-xKZ" firstAttribute="top" secondItem="hqX-qI-XEO" secondAttribute="bottom" constant="60" id="PL0-ex-Lob"/>
                            <constraint firstItem="Lps-5f-tpA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QXK-es-Erw"/>
                            <constraint firstItem="rDC-b1-sEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0D-UQ-pIz"/>
                            <constraint firstItem="hqX-qI-XEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aK7-rz-7Xb"/>
                            <constraint firstItem="vMO-2E-Mpu" firstAttribute="top" secondItem="PYI-LX-ySM" secondAttribute="bottom" constant="68" id="dlx-HW-w9U"/>
                            <constraint firstItem="PYI-LX-ySM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dp3-zd-iD1"/>
                            <constraint firstItem="Lps-5f-tpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYI-LX-ySM" secondAttribute="trailing" constant="8" symbolic="YES" id="j3v-wV-isO"/>
                            <constraint firstItem="aXA-Lu-xKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP2-Hx-Gfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX4-Ax-Jav"/>
                    <connections>
                        <outlet property="numberLabel" destination="PYI-LX-ySM" id="nZK-sC-X2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eoj-0K-Dcv">
            <objects>
                <viewController id="bYE-ne-yEG" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsD-lg-Ace">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-RB-6nr">
                                <rect key="frame" x="121.66666666666669" y="395" width="150" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9nM-5o-OqL"/>
                                    <constraint firstAttribute="height" constant="62" id="RCU-8A-fxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-ni-wVG">
                                <rect key="frame" x="317" y="390" width="60" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4x">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="multButton:" destination="bYE-ne-yEG" eventType="touchUpInside" id="PFK-uM-zqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-4l-9Gu">
                                <rect key="frame" x="16" y="390" width="49" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/4">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="divideButton:" destination="bYE-ne-yEG" eventType="touchUpInside" id="5WA-NZ-qUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-D0-7CO">
                                <rect key="frame" x="181.66666666666666" y="245" width="30" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="minusTapped:" destination="bYE-ne-yEG" eventType="touchUpInside" id="hTk-Qb-5p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-Hp-d7R">
                                <rect key="frame" x="177.66666666666666" y="525" width="38" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="plusTapped:" destination="bYE-ne-yEG" eventType="touchUpInside" id="eFr-d7-Phj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-g5-oIz">
                                <rect key="frame" x="159" y="637" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-Uu-PA7">
                                <rect key="frame" x="159" y="637" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="bYE-ne-yEG" eventType="touchUpInside" id="CEz-Rf-1hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zq0-5B-0Lj"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Pfj-D0-7CO" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="0Ht-xd-kO2"/>
                            <constraint firstItem="UpN-ni-wVG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N7v-RB-6nr" secondAttribute="trailing" constant="8" symbolic="YES" id="FbZ-I4-IkY"/>
                            <constraint firstItem="N7v-RB-6nr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PHo-4l-9Gu" secondAttribute="trailing" constant="8" symbolic="YES" id="MhB-KH-3ic"/>
                            <constraint firstItem="0wp-Hp-d7R" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="WuP-tz-z0a"/>
                            <constraint firstItem="0wp-Hp-d7R" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="Ysd-MO-7oN"/>
                            <constraint firstItem="PHo-4l-9Gu" firstAttribute="centerY" secondItem="WsD-lg-Ace" secondAttribute="centerY" id="ab0-Oo-3S9"/>
                            <constraint firstItem="N7v-RB-6nr" firstAttribute="centerY" secondItem="WsD-lg-Ace" secondAttribute="centerY" id="bdF-n1-Bjn"/>
                            <constraint firstItem="SHt-g5-oIz" firstAttribute="top" secondItem="0wp-Hp-d7R" secondAttribute="bottom" constant="30" id="bmQ-5x-8Po"/>
                            <constraint firstItem="N7v-RB-6nr" firstAttribute="top" secondItem="Pfj-D0-7CO" secondAttribute="bottom" constant="68" id="eQI-b3-52a"/>
                            <constraint firstItem="UpN-ni-wVG" firstAttribute="centerY" secondItem="WsD-lg-Ace" secondAttribute="centerY" id="hBy-Y4-hgi"/>
                            <constraint firstItem="0uq-Uu-PA7" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="hal-eH-ryS"/>
                            <constraint firstItem="Zq0-5B-0Lj" firstAttribute="trailing" secondItem="UpN-ni-wVG" secondAttribute="trailing" constant="16" id="juB-CL-1Ks"/>
                            <constraint firstItem="PHo-4l-9Gu" firstAttribute="leading" secondItem="Zq0-5B-0Lj" secondAttribute="leading" constant="16" id="n1l-OT-lkf"/>
                            <constraint firstItem="SHt-g5-oIz" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="nVV-C5-5dK"/>
                            <constraint firstItem="N7v-RB-6nr" firstAttribute="centerX" secondItem="WsD-lg-Ace" secondAttribute="centerX" id="xuH-RX-rxz"/>
                            <constraint firstItem="0wp-Hp-d7R" firstAttribute="top" secondItem="N7v-RB-6nr" secondAttribute="bottom" constant="68" id="zIA-5I-8eN"/>
                            <constraint firstItem="0uq-Uu-PA7" firstAttribute="top" secondItem="0wp-Hp-d7R" secondAttribute="bottom" constant="30" id="zq7-DC-jYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoK-3o-XXh"/>
                    <connections>
                        <outlet property="numberLabel" destination="N7v-RB-6nr" id="xze-7o-GkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjw-8u-KLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98D-2Q-KsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9j-Lr-gXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2o-ej-kna">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwE-fn-Z0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sk-sr-iNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
